<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order_items+' inline='true' name='federated.0m0zwa1039vuya1a49mdj0eattpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_items' name='textscan.0wngyzz13dzbia1celdna0wcu0a8'>
            <connection class='textscan' directory='D:/Final Project/Dataset Final Project DBA' filename='order_items.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products.csv].[distribution_center_id]' />
              <expression op='[distribution_centers.csv].[id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_items.csv].[product_id]' />
                <expression op='[products.csv].[id]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[users.csv].[id]' />
                  <expression op='[events.csv].[user_id]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[order_items.csv].[user_id]' />
                    <expression op='[users.csv].[id]' />
                  </expression>
                </clause>
                <relation connection='textscan.0wngyzz13dzbia1celdna0wcu0a8' name='order_items.csv' table='[order_items#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='integer' name='order_id' ordinal='1' />
                    <column datatype='integer' name='user_id' ordinal='2' />
                    <column datatype='integer' name='product_id' ordinal='3' />
                    <column datatype='integer' name='inventory_item_id' ordinal='4' />
                    <column datatype='string' name='status' ordinal='5' />
                    <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='6' />
                    <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='shipped_at' ordinal='7' />
                    <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ|#|#|yyyy-dd-MM HH:mm:ss.SSSSSSZZZZZ' name='delivered_at' ordinal='8' />
                    <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='returned_at' ordinal='9' />
                    <column datatype='real' name='sale_price' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='textscan.0wngyzz13dzbia1celdna0wcu0a8' name='users.csv' table='[users#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='string' name='first_name' ordinal='1' />
                    <column datatype='string' name='last_name' ordinal='2' />
                    <column datatype='string' name='email' ordinal='3' />
                    <column datatype='integer' name='age' ordinal='4' />
                    <column datatype='string' name='gender' ordinal='5' />
                    <column datatype='string' name='state' ordinal='6' />
                    <column datatype='string' name='street_address' ordinal='7' />
                    <column datatype='string' name='postal_code' ordinal='8' />
                    <column datatype='string' name='city' ordinal='9' />
                    <column datatype='string' name='country' ordinal='10' />
                    <column datatype='real' name='latitude' ordinal='11' />
                    <column datatype='real' name='longitude' ordinal='12' />
                    <column datatype='string' name='traffic_source' ordinal='13' />
                    <column datatype='string' name='created_at' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0wngyzz13dzbia1celdna0wcu0a8' name='events.csv' table='[events#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='user_id' ordinal='1' />
                  <column datatype='integer' name='sequence_number' ordinal='2' />
                  <column datatype='string' name='session_id' ordinal='3' />
                  <column datatype='string' name='created_at' ordinal='4' />
                  <column datatype='string' name='ip_address' ordinal='5' />
                  <column datatype='string' name='city' ordinal='6' />
                  <column datatype='string' name='state' ordinal='7' />
                  <column datatype='string' name='postal_code' ordinal='8' />
                  <column datatype='string' name='browser' ordinal='9' />
                  <column datatype='string' name='traffic_source' ordinal='10' />
                  <column datatype='string' name='uri' ordinal='11' />
                  <column datatype='string' name='event_type' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0wngyzz13dzbia1celdna0wcu0a8' name='products.csv' table='[products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='real' name='cost' ordinal='1' />
                <column datatype='string' name='category' ordinal='2' />
                <column datatype='string' name='name' ordinal='3' />
                <column datatype='string' name='brand' ordinal='4' />
                <column datatype='real' name='retail_price' ordinal='5' />
                <column datatype='string' name='department' ordinal='6' />
                <column datatype='string' name='sku' ordinal='7' />
                <column datatype='integer' name='distribution_center_id' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wngyzz13dzbia1celdna0wcu0a8' name='distribution_centers.csv' table='[distribution_centers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (events.csv)]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (events.csv)]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_number]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (events.csv)]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_address]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (distribution_centers.csv)]</local-name>
            <parent-name>[distribution_centers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (distribution_centers.csv)]</local-name>
            <parent-name>[distribution_centers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (distribution_centers.csv)]</local-name>
            <parent-name>[distribution_centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (distribution_centers.csv)]</local-name>
            <parent-name>[distribution_centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Browser %' datatype='real' name='[Calculation_587156851088781312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([browser]) / 100' />
      </column>
      <column caption='Count User Id' datatype='integer' name='[Calculation_587156851092852737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='Number of Record' datatype='integer' name='[Calculation_587156851096199170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Delivered - Created' datatype='real' name='[Calculation_587156851205165059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[delivered_at] - [created_at]' />
      </column>
      <column caption='Delivered - Shipped' datatype='real' name='[Calculation_587156851206815749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[delivered_at] - [shipped_at]' />
      </column>
      <column caption='Returned - Delivered' datatype='real' name='[Calculation_587156851206967302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[returned_at] - [delivered_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_4B2CDA6AC39A4516AB0BF85EAF67C5AF]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (Users.Csv)' datatype='string' name='[city (users.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (Events.Csv)' datatype='string' name='[created_at (events.csv)]' role='dimension' type='nominal' />
      <column caption='Created At (Users.Csv)' datatype='string' name='[created_at (users.csv)]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivered At' datatype='datetime' name='[delivered_at]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Distribution Centers.Csv)' datatype='integer' name='[id (distribution_centers.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Events.Csv)' datatype='integer' name='[id (events.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Products.Csv)' datatype='integer' name='[id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Users.Csv)' datatype='integer' name='[id (users.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Distribution Centers.Csv)' datatype='real' name='[latitude (distribution_centers.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Distribution Centers.Csv)' datatype='real' name='[longitude (distribution_centers.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Distribution Centers.Csv)' datatype='string' name='[name (distribution_centers.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code (Users.Csv)' datatype='string' name='[postal_code (users.csv)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Returned At' datatype='datetime' name='[returned_at]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Sequence Number' datatype='integer' name='[sequence_number]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='State (Users.Csv)' datatype='string' name='[state (users.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Traffic Source (Users.Csv)' datatype='string' name='[traffic_source (users.csv)]' role='dimension' type='nominal' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='User Id (Events.Csv)' datatype='integer' name='[user_id (events.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[cost]' derivation='Attribute' name='[attr:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Attribute' name='[attr:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traffic_source]' derivation='Attribute' name='[attr:traffic_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Department)' hidden='true' name='[Action (Country,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Latitude,Longitude,State (Users.Csv),State)' hidden='true' name='[Action (Country,Latitude,Longitude,State (Users.Csv),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[state (users.csv)]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Created At),Traffic Source)' hidden='true' name='[Action (MONTH(Created At),Traffic Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:created_at:ok]' />
          <groupfilter function='level-members' level='[traffic_source]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created At),DAY(Created At))' hidden='true' name='[Action (YEAR(Created At),DAY(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:created_at:ok]' />
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created At),MONTH(Created At))' hidden='true' name='[Action (YEAR(Created At),MONTH(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:created_at:ok]' />
          <groupfilter function='level-members' level='[tmn:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created At),WEEK(Created At))' hidden='true' name='[Action (YEAR(Created At),WEEK(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:created_at:ok]' />
          <groupfilter function='level-members' level='[twk:created_at:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Detail'>
          <field>[department]</field>
          <field>[brand]</field>
          <field>[name]</field>
          <field>[sku]</field>
          <field>[category]</field>
        </drill-path>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8ad51f58-7f9b-42a8-86c7-13d965036a5e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[attr:cost:qk]' />
            <field name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[attr:sale_price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_077930B861F64EE481738A36462F772F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='USER - Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_716DDC35A7C24E82B28F67E13655F4C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='Time Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_582E2D24449842E7A5D2FF9954EC147D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='PRODUCTS - Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2458028644314714B95DBDC77A464456]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='PRODUCTS - Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_85B09BEB26494AC382B16839CDCEF5F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='PRODUCTS - Departerment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3E9E36D6D26A4738887D2ADF3ED3270E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='TL - TS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A9697626A11B4AC1AEED53C3CDE7840F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='Time Filter (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Time Product Returned'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Returned - Delivered' datatype='real' name='[Calculation_587156851206967302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[returned_at] - [delivered_at]' />
            </column>
            <column-instance column='[Calculation_587156851206967302]' derivation='Avg' name='[avg:Calculation_587156851206967302:qk]' pivot='key' type='quantitative' />
            <column caption='Delivered At' datatype='datetime' name='[delivered_at]' role='dimension' type='ordinal' />
            <column caption='Returned At' datatype='datetime' name='[returned_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851206967302:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='30'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851206967302:qk]> Day]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'>Avg Prodcut Returned Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Time to Deliver'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Delivered - Created' datatype='real' name='[Calculation_587156851205165059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[delivered_at] - [created_at]' />
            </column>
            <column-instance column='[Calculation_587156851205165059]' derivation='Avg' name='[avg:Calculation_587156851205165059:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivered At' datatype='datetime' name='[delivered_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851205165059:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='30'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851205165059:qk]> Day]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Avg Time to Deliver</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Browser'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_587156851096199170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_587156851096199170]' derivation='Avg' name='[avg:Calculation_587156851096199170:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='Count' name='[cnt:browser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser]' derivation='Count' name='[pcto:cnt:browser:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]'>
            <groupfilter from='&quot;Chrome&quot;' function='range' level='[none:browser:nk]' to='&quot;Safari&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chrome&quot;</bucket>
              <bucket>&quot;Firefox&quot;</bucket>
              <bucket>&quot;Safari&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[pcto:cnt:browser:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]' />
              <wedge-size column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:browser:qk]' />
              <size column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:browser:qk]' />
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]' />
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[pcto:cnt:browser:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[pcto:cnt:browser:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:browser:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Variable Small Semibol' fontsize='22'>BROWSER</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:browser:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk] + [federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{8ad51f58-7f9b-42a8-86c7-13d965036a5e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[cost]' derivation='Attribute' name='[attr:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='Attribute' name='[attr:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_price]' derivation='Attribute' name='[attr:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost]' derivation='None' name='[none:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='None' name='[none:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:AdhocCluster:3:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:3:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:sale_price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:AdhocCluster:3:ok]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:sale_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:AdhocCluster:3:ok]' />
              <lod column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[sum:sale_price:qk]' />
              <lod column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[sum:cost:qk]' />
              <tooltip column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[attr:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:cost:qk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_587156851096199170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_587156851096199170]' derivation='Avg' name='[avg:Calculation_587156851096199170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='Count' name='[pcto:cnt:event_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:event_type:nk]'>
            <groupfilter from='&quot;cancel&quot;' function='range' level='[none:event_type:nk]' to='&quot;purchase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:event_type:nk]' direction='DESC' using='[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk]' />
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[pcto:cnt:browser:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:event_type:nk]' />
              <wedge-size column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:event_type:qk]' />
              <size column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:event_type:qk]' />
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:event_type:nk]' />
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[pcto:cnt:event_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:event_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[pcto:cnt:event_type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:event_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='18'>LAND PAGE</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:event_type:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk] + [federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCTS - Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='State (Users.Csv)' datatype='string' name='[state (users.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_85B09BEB26494AC382B16839CDCEF5F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Latitude,Longitude,State (Users.Csv),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_077930B861F64EE481738A36462F772F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[state (users.csv)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),DAY(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[tdy:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),MONTH(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[tmn:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),WEEK(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[twk:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:country:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]' member-value='&quot;China&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:country:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:brand:nk]' member-value='&quot;Allegra K&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:brand:nk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),WEEK(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),MONTH(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Latitude,Longitude,State (Users.Csv),State)]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),DAY(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:brand:nk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCTS - Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='State (Users.Csv)' datatype='string' name='[state (users.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_85B09BEB26494AC382B16839CDCEF5F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Latitude,Longitude,State (Users.Csv),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_077930B861F64EE481738A36462F772F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[state (users.csv)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),DAY(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[tdy:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),MONTH(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[tmn:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),WEEK(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[twk:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:category:nk]' to='&quot;Underwear&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:country:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:category:nk]' member-value='&quot;Intimates&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:country:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]' member-value='&quot;China&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:category:nk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),WEEK(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),MONTH(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Latitude,Longitude,State (Users.Csv),State)]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),DAY(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:category:nk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCTS - Departerment'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),DAY(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[tdy:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),MONTH(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[tmn:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),WEEK(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[twk:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:department:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:department:nk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),WEEK(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),MONTH(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),DAY(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:order_id:qk]' />
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:order_id:qk]</rows>
        <cols>([federated.0m0zwa1039vuya1a49mdj0eattpq].[none:department:nk] / [federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCTS - Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:country:qk]' included-values='in-range'>
            <min>0</min>
            <max>6762</max>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:department:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department:nk]' />
              <groupfilter function='member' level='[none:department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:country:qk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:department:nk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m0zwa1039vuya1a49mdj0eattpq].[none:department:nk] / ([federated.0m0zwa1039vuya1a49mdj0eattpq].[none:category:nk] / ([federated.0m0zwa1039vuya1a49mdj0eattpq].[none:brand:nk] / [federated.0m0zwa1039vuya1a49mdj0eattpq].[none:name:nk])))</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column-instance column='[session_id]' derivation='Count' name='[cnt:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:session_id:nk]' direction='DESC' measure-to-sort-by='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:session_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m0zwa1039vuya1a49mdj0eattpq].[none:session_id:nk] / ([federated.0m0zwa1039vuya1a49mdj0eattpq].[none:last_name:nk] / [federated.0m0zwa1039vuya1a49mdj0eattpq].[none:first_name:nk]))</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:session_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:status:nk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TL - Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Quarter-Trunc' name='[tqr:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[tqr:created_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tqr:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:order_id:qk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tqr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TL - PriceCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_price]' derivation='Sum' name='[sum:retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[tmn:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:created_at:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:created_at:ok]' member='%null%' />
                <groupfilter function='member' level='[tmn:created_at:ok]' member='#2022-06-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tmn:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[sum:retail_price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[sum:cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[sum:retail_price:qk]' z-order='2' />
            <reference-line axis-column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[sum:cost:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[sum:retail_price:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[sum:cost:qk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tmn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TL - TS'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column-instance column='[traffic_source]' derivation='Count' name='[cnt:traffic_source:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[tmn:created_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tmn:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:traffic_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:traffic_source:qk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TL -Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:status:qk]' />
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:status:nk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[yr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column-instance column='[created_at]' derivation='Attribute' name='[attr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='State (Users.Csv)' datatype='string' name='[state (users.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Second-Trunc' name='[tsc:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_85B09BEB26494AC382B16839CDCEF5F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Latitude,Longitude,State (Users.Csv),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_077930B861F64EE481738A36462F772F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[state (users.csv)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[tsc:created_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tsc:created_at:qk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Latitude,Longitude,State (Users.Csv),State)]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[yr:created_at:ok]' />
              <tooltip column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[attr:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tdy:created_at:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Filter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column-instance column='[created_at]' derivation='Attribute' name='[attr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Second-Trunc' name='[tsc:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[tsc:created_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tsc:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[yr:created_at:ok]' />
              <tooltip column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[attr:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_587156851096199170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_587156851096199170]' derivation='Avg' name='[avg:Calculation_587156851096199170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_source]' derivation='Count' name='[cnt:traffic_source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='Count' name='[pcto:cnt:traffic_source:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:traffic_source:nk]'>
            <groupfilter from='&quot;Adwords&quot;' function='range' level='[none:traffic_source:nk]' to='&quot;YouTube&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:traffic_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[pcto:cnt:browser:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:traffic_source:nk]' />
              <wedge-size column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:traffic_source:qk]' />
              <size column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:traffic_source:qk]' />
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:traffic_source:nk]' />
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[pcto:cnt:traffic_source:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:traffic_source:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[pcto:cnt:traffic_source:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:traffic_source:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Display Semib' fontsize='15'>TRAFFIC SOURCE</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:traffic_source:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk] + [federated.0m0zwa1039vuya1a49mdj0eattpq].[avg:Calculation_587156851096199170:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USER - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USER - Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[cnt:gender:qk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='USER - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (users.csv)]' derivation='None' name='[none:state (users.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State (Users.Csv)' datatype='string' name='[state (users.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_85B09BEB26494AC382B16839CDCEF5F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),DAY(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[tdy:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),MONTH(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[tmn:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),WEEK(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_716DDC35A7C24E82B28F67E13655F4C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='level-members' level='[twk:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[tmn:created_at:qk]' included-values='all' />
          <slices>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Latitude (generated)]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[tmn:created_at:qk]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),WEEK(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),MONTH(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (YEAR(Created At),DAY(Created At))]</column>
            <column>[federated.0m0zwa1039vuya1a49mdj0eattpq].[Action (Country,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:country:nk]' />
              <lod column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:state (users.csv):nk]' />
              <lod column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:state:nk]' />
              <geometry column='[federated.0m0zwa1039vuya1a49mdj0eattpq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:latitude:qk]</rows>
        <cols>[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='1080' maxwidth='1980' minheight='1080' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='29' param='vert' type-v2='layout-flow' w='99192' x='404' y='741'>
            <zone h='98518' id='27' type-v2='layout-basic' w='99192' x='404' y='741'>
              <zone h='98518' id='18' is-centered='0' is-scaled='1' param='C:/Users/Jordi/Downloads/Mask group (4).png' type-v2='bitmap' w='99192' x='404' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33519' id='10' name='PRODUCTS - Departerment' show-title='false' w='24545' x='17172' y='63333' />
        <zone h='33148' id='11' name='PRODUCTS - Category' show-title='false' w='24495' x='43434' y='63426' />
        <zone h='33148' id='12' name='PRODUCTS - Brand' show-title='false' w='24545' x='69697' y='63519' />
        <zone h='47870' id='13' name='USER - Map' show-title='false' w='50859' x='17121' y='9352' />
        <zone h='48519' id='14' name='Time Filter' show-title='false' w='24697' x='69596' y='9167' />
        <zone h='4074' id='22' type-v2='dashboard-object' w='14747' x='1010' y='22315'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F280EE09-1B78-452A-ACA3-6141C6225302}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets1/Image/Mask group (11).png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='23' type-v2='dashboard-object' w='14697' x='1010' y='26296'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA380781-F2ED-45BA-98ED-947D578E6769}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets3/Image/Mask group (10).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='24' type-v2='dashboard-object' w='14697' x='1010' y='30185'>
          <button action='tabdoc:goto-sheet window-id=&quot;{690FA316-0915-42E3-8864-4242089C6E6C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets4/Image/Mask group (12).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='25' type-v2='dashboard-object' w='14697' x='1010' y='33981'>
          <button action='tabdoc:goto-sheet window-id=&quot;{959CB9DC-CDB2-403F-A1C8-4F2F7B0377AB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets5/Image/Mask group (13).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3796' id='26' type-v2='dashboard-object' w='14697' x='1010' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74247DE9-5712-463D-B147-A73CAD8CA7D2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets6/Image/Mask group (9).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3519' id='32' type-v2='text' w='24646' x='17071' y='59537'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='12'>SORT ORDER BY GENDER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='33' type-v2='text' w='24646' x='43434' y='59722'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='12'>SORT ORDER BY PRODUCT CATEGORY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='34' type-v2='text' w='24646' x='69697' y='59815'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='12'>SORT ORDER BY BRAND</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='1080' maxwidth='1980' minheight='1080' minwidth='1980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='order_items+' name='federated.0m0zwa1039vuya1a49mdj0eattpq' />
      </datasources>
      <datasource-dependencies datasource='federated.0m0zwa1039vuya1a49mdj0eattpq'>
        <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
        <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
        <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
        <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='14' is-centered='0' is-scaled='1' param='C:/Users/Jordi/Downloads/Mask group (5).png' type-v2='bitmap' w='99192' x='404' y='741'>
          </zone>
        </zone>
        <zone h='65093' id='8' name='Browser' show-title='false' w='25505' x='17172' y='17593' />
        <zone h='10741' id='9' mode='checkdropdown' name='Browser' param='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:browser:nk]' type-v2='filter' w='25606' x='17121' y='6759' />
        <zone h='65093' id='10' name='Traffic Source' show-title='false' w='25455' x='42879' y='17593' />
        <zone h='10648' id='11' mode='dropdown' name='Traffic Source' param='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:traffic_source:nk]' type-v2='filter' w='25505' x='42879' y='6759' />
        <zone h='65093' id='12' name='Event Type' show-title='false' w='25455' x='68636' y='17593' />
        <zone h='10833' id='13' mode='dropdown' name='Event Type' param='[federated.0m0zwa1039vuya1a49mdj0eattpq].[none:event_type:nk]' type-v2='filter' w='25606' x='68586' y='6667' />
        <zone h='4074' id='18' type-v2='dashboard-object' w='14697' x='1010' y='22315'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F280EE09-1B78-452A-ACA3-6141C6225302}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets1/Image/Mask group (11).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4074' id='19' type-v2='dashboard-object' w='14747' x='1010' y='26111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA380781-F2ED-45BA-98ED-947D578E6769}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets3/Image/Mask group (10).png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='20' type-v2='dashboard-object' w='14697' x='1010' y='30185'>
          <button action='tabdoc:goto-sheet window-id=&quot;{690FA316-0915-42E3-8864-4242089C6E6C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets4/Image/Mask group (12).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='21' type-v2='dashboard-object' w='14697' x='1010' y='33981'>
          <button action='tabdoc:goto-sheet window-id=&quot;{959CB9DC-CDB2-403F-A1C8-4F2F7B0377AB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets5/Image/Mask group (13).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3796' id='22' type-v2='dashboard-object' w='14697' x='1010' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74247DE9-5712-463D-B147-A73CAD8CA7D2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets6/Image/Mask group (9).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='1080' maxwidth='1980' minheight='1080' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' is-centered='0' is-scaled='1' param='C:/Users/Jordi/Downloads/Mask group (6).png' type-v2='bitmap' w='99192' x='404' y='741'>
          </zone>
        </zone>
        <zone h='65556' id='5' name='TL - TS' show-title='false' w='49949' x='44091' y='30926' />
        <zone h='65093' id='6' name='Traffic Source' show-title='false' w='25606' x='17121' y='30926' />
        <zone h='17407' id='9' name='Time Filter (2)' show-title='false' w='77020' x='17071' y='9722' />
        <zone h='4074' id='12' type-v2='dashboard-object' w='14697' x='1010' y='22315'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F280EE09-1B78-452A-ACA3-6141C6225302}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets1/Image/Mask group (11).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='13' type-v2='dashboard-object' w='14697' x='1010' y='26111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA380781-F2ED-45BA-98ED-947D578E6769}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets3/Image/Mask group (10).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4074' id='14' type-v2='dashboard-object' w='14747' x='1010' y='29907'>
          <button action='tabdoc:goto-sheet window-id=&quot;{690FA316-0915-42E3-8864-4242089C6E6C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets4/Image/Mask group (12).png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='15' type-v2='dashboard-object' w='14697' x='1010' y='33981'>
          <button action='tabdoc:goto-sheet window-id=&quot;{959CB9DC-CDB2-403F-A1C8-4F2F7B0377AB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets5/Image/Mask group (13).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3796' id='16' type-v2='dashboard-object' w='14697' x='1010' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74247DE9-5712-463D-B147-A73CAD8CA7D2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets6/Image/Mask group (9).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='12' is-centered='0' is-scaled='1' param='C:/Users/Jordi/Downloads/Mask group (8).png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='18194' id='6' name='AVG Time to Deliver' show-title='false' w='18984' x='18828' y='10833' />
        <zone h='18472' id='7' name='AVG Time Product Returned' show-title='false' w='19453' x='18516' y='33333' />
        <zone h='40972' id='9' name='TL - Order' show-title='false' w='54922' x='40469' y='10694' />
        <zone h='39028' id='10' name='Status' show-title='false' w='37344' x='58125' y='55694' />
        <zone h='37917' id='14' name='TL -Status' show-title='false' w='37188' x='18672' y='56528' />
        <zone h='3750' id='17' type-v2='dashboard-object' w='15000' x='1328' y='22361'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F280EE09-1B78-452A-ACA3-6141C6225302}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets1/Image/Mask group (11).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='18' type-v2='dashboard-object' w='15000' x='1328' y='26111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA380781-F2ED-45BA-98ED-947D578E6769}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets3/Image/Mask group (10).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='19' type-v2='dashboard-object' w='15000' x='1328' y='30139'>
          <button action='tabdoc:goto-sheet window-id=&quot;{690FA316-0915-42E3-8864-4242089C6E6C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets4/Image/Mask group (12).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='20' type-v2='dashboard-object' w='14844' x='1328' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{959CB9DC-CDB2-403F-A1C8-4F2F7B0377AB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets5/Image/Mask group (13).png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='21' type-v2='dashboard-object' w='15078' x='1328' y='37917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74247DE9-5712-463D-B147-A73CAD8CA7D2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/AppData/Local/Temp/TableauTemp/04lk1851fn1ld317c04jq0jidgtq/Sheets6/Image/Mask group (9).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4861' id='24' type-v2='text' w='23203' x='40859' y='10972'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>AMOUNT PER THREE MONTH</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='4' is-centered='0' is-scaled='1' param='C:/Users/Jordi/Downloads/Mask group (3).png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='84722' id='3' name='TL - PriceCost' show-title='false' w='77578' x='17891' y='10556' />
        <zone h='3750' id='6' type-v2='dashboard-object' w='15000' x='1328' y='34028'>
          <button action='tabdoc:goto-sheet window-id=&quot;{959CB9DC-CDB2-403F-A1C8-4F2F7B0377AB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/Downloads/Mask group (13).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='7' type-v2='dashboard-object' w='15000' x='1328' y='30139'>
          <button action='tabdoc:goto-sheet window-id=&quot;{690FA316-0915-42E3-8864-4242089C6E6C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/Downloads/Mask group (12).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='8' type-v2='dashboard-object' w='15078' x='1328' y='37917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74247DE9-5712-463D-B147-A73CAD8CA7D2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/Downloads/Mask group (9).png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='9' type-v2='dashboard-object' w='15000' x='1328' y='22361'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F280EE09-1B78-452A-ACA3-6141C6225302}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/Downloads/Mask group (11).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='10' type-v2='dashboard-object' w='15000' x='1328' y='26111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA380781-F2ED-45BA-98ED-947D578E6769}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Jordi/Downloads/Mask group (10).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='1' param='vert' removable='false' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='5833' id='3' type-v2='title' w='98750' x='625' y='1111' />
            <zone h='14028' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98750' x='625' y='6944' />
            <zone h='77917' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98750' x='625' y='20972'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Check Point 5' captured-sheet='' id='6' />
                  <story-point caption='Product Detail' captured-sheet='1' id='1'>
                    <capturedDeltas>
                      <worksheet name='USER - Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Web Traffic' captured-sheet='2' id='2' />
                  <story-point caption='Traffic Source' captured-sheet='3' id='3' />
                  <story-point caption='Order - Delivery' captured-sheet='4' id='4' />
                  <story-point caption='Price - Cost Timeline' captured-sheet='5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='77917' hidden='true' id='6' story-point-id='6' type-v2='text' w='89375' x='6953' y='23056'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36' italic='true'>CHECK POINT 5</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
